services:
  buzile_tictactoe:
    image: buzile_tictactoe
    build:
      context: .
      dockerfile: Buzile_TicTacToe/Dockerfile
    environment:
      - ConnectionStrings__DefaultConnection=Host=host.docker.internal;Port=5432;Database=tic_tac_toe_game;Username=postgres;Password=jps57483
    depends_on:
      - db
    ports:
      - "0.0.0.0:8080:8080"
  
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: jps57483
      POSTGRES_DB: tic_tac_toe_game
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
volumes:
  postgres_data: